---
- hosts: 10.0.0.5
  become: yes
  tasks:
  - include_task: myfile.yml
- name: copy file from master to node\
  copy:
    src: mycopyfile
    dest: /home/sanjay/mycopyfile
- name: install webserver
  apt:
    name: apache2
    state: present
- name: copy index file into node side
  tamplate:
       src: myindexfile.j2
       dest: /var/www/html/index.html    
        